{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "types": ["node"],

    "rootDir": "src",
    "outDir": "dist",

    "allowJs": true,

    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,

    "sourceMap": true
  },
  "include": ["src"]
}
